[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
profile = black
known_first_party = asgi_lifespan,tests
known_third_party = pytest,setuptools,sniffio,starlette,trio

[tool:pytest]
addopts =
  -rxXs
  --cov=asgi_lifespan
  --cov=tests
  --cov-report=term-missing
  --cov-fail-under=100
